// FLV Player Dialog
FCKLang["DlgFLVPlayerTitle"]          = "FLV播放插件";
FCKLang["DlgFLVPlayerURL"]            = "FLV视频文件选择" ;
FCKLang["DlgFLVPlayerBtnBrowse"]      = "浏览" ;
FCKLang["DlgFLVPlayerImgURL"]         = "预览图片" ;
FCKLang["DlgFLVPlayerWidth"]          = "视频宽(px)" ;
FCKLang["DlgFLVPlayerHeight"]         = "视频高(px)" ;
FCKLang["DlgFLVPlayerAlign"]          = "对齐方式" ;
FCKLang["DlgFLVPlayerAlignLeft"]      = "居左" ;
FCKLang["DlgFLVPlayerAlignRight"]     = "居右" ;
FCKLang["DlgFLVPlayerAlignCenter"]    = "居中" ;
FCKLang["DlgFLVPlayerHSpace"]         = "横向间隔" ;
FCKLang["DlgFLVPlayerVSpace"]         = "纵向间隔" ;
FCKLang["DlgFLVPlayerBgColor"]        = "背景颜色"
FCKLang["DlgFLVPlayerTBColor"]        = "工具条颜色"
FCKLang["DlgFLVPlayerTBTColor"]       = "文本颜色"
FCKLang["DlgFLVPlayerTBTRColor"]      = "鼠标触发颜色"
FCKLang["DlgFLVPlayerBtnSelect"]      = "选择"
FCKLang["DlgFLVPlayerAutoplay"]       = "自动播放" ;
FCKLang["DlgFLVPlayerLoop"]           = "循环播放" ;
FCKLang["DlgFLVPlayerDownload"]       = "允许下载" ;
FCKLang["DlgFLVPlayerFullscreen"]     = "允许全屏" ;
FCKLang["DlgFLVPlayerAlertUrl"]       = "请输入FLV地址"
FCKLang["DlgFLVPlayerAlertPlaylist"]  = "请输入播放列表地址"
FCKLang["DlgFLVPlayerAlertWidth"]     = "请输入宽度"
FCKLang["DlgFLVPlayerAlertHeight"]    = "请输入高度"
FCKLang["DlgFLVPlayerPlayerAttrs"]    = "播放属性"
FCKLang["DlgFLVPlayerMovieAttrs"]     = "视屏属性"
FCKLang["DlgFLVPlayerShowNavigation"] = "显示导航"
FCKLang["DlgFLVPlayerShowDigits"]     = "显示时间"
FCKLang["DlgFLVPlayerWatermarkURL"]   = "LOGO图片"
FCKLang["DlgFLVPlayerFileType"]		  = "文件类型"
FCKLang["DlgFLVPlayerSingleFile"]     = "视频文件"
FCKLang["DlgFLVPlayerPlaylistFile"]   = "视频列表"
FCKLang["DlgFLVPlayerPlaylistURL"]    = "播放列表"
FCKLang["DlgFLVPlayerDispPlaylist"]   = "显示列表"
FCKLang["DlgFLVPlayerDispPLNone"]     = "不显示"
FCKLang["DlgFLVPlayerDispPLRight"]    = "显示在右侧"
FCKLang["DlgFLVPlayerDispPLBelow"]    = "显示在下方"
FCKLang["DlgFLVPlayerRecommendURL"]   = "Recommendations List"
FCKLang["DlgFLVPlaylistWidth"]        = "列表宽度(px)"
FCKLang["DlgFLVPlaylistHeight"]       = "列表高度(px)"
FCKLang["DlgFLVPlaylistDimText"]      = "列表宽度(px)"
FCKLang["DlgFLVPlayerPLThumbs"]       = "播放列表显示缩略图"

